('files',
 'files',
 [],
 'DATA',
 [('files\\chekhov - Copy - Copy.pbl',
   'files\\chekhov - Copy - Copy.pbl',
   'DATA'),
  ('files\\chekhov - Copy.pbl', 'files\\chekhov - Copy.pbl', 'DATA'),
  ('files\\chekhov.pbl', 'files\\chekhov.pbl', 'DATA'),
  ('files\\chekhov.txt', 'files\\chekhov.txt', 'DATA'),
  ('files\\Guardian.docx', 'files\\Guardian.docx', 'DATA'),
  ('files\\html.html', 'files\\html.html', 'DATA'),
  ('files\\munro.txt', 'files\\munro.txt', 'DATA'),
  ('files\\roar.png', 'files\\roar.png', 'DATA'),
  ('files\\story3.txt', 'files\\story3.txt', 'DATA')])
