('src/files',
 'src/files',
 [],
 'DATA',
 [('src/files\\chekhov - Copy.pbl', 'src/files\\chekhov - Copy.pbl', 'DATA'),
  ('src/files\\chekhov.pbl', 'src/files\\chekhov.pbl', 'DATA'),
  ('src/files\\chekhov.txt', 'src/files\\chekhov.txt', 'DATA'),
  ('src/files\\Guardian.docx', 'src/files\\Guardian.docx', 'DATA'),
  ('src/files\\html - Copy.html', 'src/files\\html - Copy.html', 'DATA'),
  ('src/files\\html.html', 'src/files\\html.html', 'DATA'),
  ('src/files\\lennon - Copy.html', 'src/files\\lennon - Copy.html', 'DATA'),
  ('src/files\\lennon.html', 'src/files\\lennon.html', 'DATA'),
  ('src/files\\munro.txt', 'src/files\\munro.txt', 'DATA'),
  ('src/files\\roar.png', 'src/files\\roar.png', 'DATA')])
