('themes',
 'themes',
 [],
 'DATA',
 [('themes\\1.jpg', 'themes\\1.jpg', 'DATA'),
  ('themes\\10.jpg', 'themes\\10.jpg', 'DATA'),
  ('themes\\11.jpg', 'themes\\11.jpg', 'DATA'),
  ('themes\\12.jpg', 'themes\\12.jpg', 'DATA'),
  ('themes\\13.jpg', 'themes\\13.jpg', 'DATA'),
  ('themes\\14.jpg', 'themes\\14.jpg', 'DATA'),
  ('themes\\15.jpg', 'themes\\15.jpg', 'DATA'),
  ('themes\\2.jpg', 'themes\\2.jpg', 'DATA'),
  ('themes\\3.jpg', 'themes\\3.jpg', 'DATA'),
  ('themes\\4.jpg', 'themes\\4.jpg', 'DATA'),
  ('themes\\6.jpg', 'themes\\6.jpg', 'DATA'),
  ('themes\\7.jpg', 'themes\\7.jpg', 'DATA'),
  ('themes\\8.jpg', 'themes\\8.jpg', 'DATA'),
  ('themes\\9.jpg', 'themes\\9.jpg', 'DATA')])
