('images',
 'images',
 [],
 'DATA',
 [('images\\align-center.png', 'images\\align-center.png', 'DATA'),
  ('images\\align-justify.png', 'images\\align-justify.png', 'DATA'),
  ('images\\align-left.png', 'images\\align-left.png', 'DATA'),
  ('images\\align-right.png', 'images\\align-right.png', 'DATA'),
  ('images\\arrow.png', 'images\\arrow.png', 'DATA'),
  ('images\\attach.png', 'images\\attach.png', 'DATA'),
  ('images\\bold.png', 'images\\bold.png', 'DATA'),
  ('images\\copy.png', 'images\\copy.png', 'DATA'),
  ('images\\cut.png', 'images\\cut.png', 'DATA'),
  ('images\\edit.png', 'images\\edit.png', 'DATA'),
  ('images\\icon.png', 'images\\icon.png', 'DATA'),
  ('images\\italic.png', 'images\\italic.png', 'DATA'),
  ('images\\lowercase.png', 'images\\lowercase.png', 'DATA'),
  ('images\\music.png', 'images\\music.png', 'DATA'),
  ('images\\new.png', 'images\\new.png', 'DATA'),
  ('images\\numbered-list.png', 'images\\numbered-list.png', 'DATA'),
  ('images\\open.png', 'images\\open.png', 'DATA'),
  ('images\\palm.png', 'images\\palm.png', 'DATA'),
  ('images\\paste.png', 'images\\paste.png', 'DATA'),
  ('images\\print.png', 'images\\print.png', 'DATA'),
  ('images\\save.png', 'images\\save.png', 'DATA'),
  ('images\\select-all.png', 'images\\select-all.png', 'DATA'),
  ('images\\splash.png', 'images\\splash.png', 'DATA'),
  ('images\\strikethrough.png', 'images\\strikethrough.png', 'DATA'),
  ('images\\textpointer.png', 'images\\textpointer.png', 'DATA'),
  ('images\\theme.png', 'images\\theme.png', 'DATA'),
  ('images\\type.png', 'images\\type.png', 'DATA'),
  ('images\\underline.png', 'images\\underline.png', 'DATA'),
  ('images\\undo.png', 'images\\undo.png', 'DATA')])
