('src/themes',
 'src/themes',
 [],
 'DATA',
 [('src/themes\\1.jpg', 'src/themes\\1.jpg', 'DATA'),
  ('src/themes\\12.jpg', 'src/themes\\12.jpg', 'DATA'),
  ('src/themes\\13.jpg', 'src/themes\\13.jpg', 'DATA'),
  ('src/themes\\14.jpg', 'src/themes\\14.jpg', 'DATA'),
  ('src/themes\\15.jpg', 'src/themes\\15.jpg', 'DATA'),
  ('src/themes\\3.jpg', 'src/themes\\3.jpg', 'DATA'),
  ('src/themes\\7.jpg', 'src/themes\\7.jpg', 'DATA'),
  ('src/themes\\kim-Il-sung-anniv.jpg',
   'src/themes\\kim-Il-sung-anniv.jpg',
   'DATA'),
  ('src/themes\\RbI00WA.jpg', 'src/themes\\RbI00WA.jpg', 'DATA')])
